.Main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: stretch;

    & .Main-Left{
        display: flex;
        flex-direction: column;

        width: 30dvw;
      
        background-color: #DDD;
        padding: 1rem 2rem 1rem 4rem;
      
        height: 73dvh;
      
        border-radius: 0rem 1rem 1rem 0rem;
    }

    & .Main-Right{
        display: flex;
        flex-direction: column;
      
        width: 30dvw;

        background-color: #DDD;
        padding: 1rem 4rem 1rem 2rem;
      
        height: 73dvh;
      
        border-radius: 1rem 0rem 0rem 1rem;
    }

    & .Main-Scroll{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      
        margin-left: auto;
        margin-right: auto;

        overflow-y: auto;
      
        height: 93dvh;
        width: 100%;
        //width: 60dvw;
      
        background-color: #BF4;

        & .Card-Section{
            background-color: #4BF;
          
            margin-top: 3rem;
            margin-bottom: 2rem;
        }
    }
}

.Card-Section {
    & h4{
        text-align: left;
        margin-top: 0;
    }

    & p{
        text-align: justify;
    }

    & section{ 
        background-color: #F4B;
        display: flex;
        flex-direction: column;
        
        & h5{
            text-align: left;
        }

        & p{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;

            & a{
                min-width: fit-content;
                width: 20%;
                white-space: nowrap;
                margin-left: 2.5%;
                margin-right: 2.5%;
                margin-top: 2rem;
                margin-bottom: 1rem;
            }
        }

        & a{
            text-align: left;
            background-color: #4BF;
            padding: 2rem 1rem 1rem 1rem;
        }

        & img{
            transition: all 1s ease-out;
            
            width: 16rem;
            height: 16rem;
            border-radius: 0.5rem;
          
            align-self: center;
            object-fit: cover;

            &:hover{
                transition: all 1s ease-in;
                
                width: 21rem;
                height: 21rem;
                border-radius: 0.25rem;
              
                align-self: center;
                object-fit: scale-down;
            }
        }
    }
}

.Header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 7dvh;
    padding-left: 2rem;
    padding-right: 2rem;

    & nav{
        background-color: #4BF;

        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        overflow-x: auto;
        margin-right: 2rem;

        & a{
            background-color: #F4B;
          
            padding: 1rem 2rem 1rem 2rem;
            border-radius: 0.25rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }

    

    & span{
        width: 4rem;
        height: 4rem;

        & img{
            width: inherit;
            height: inherit;

            object-fit: cover;
        }
    }
}

.App {
    text-align: center;
    height: 100dvh;
    width: 100dvw;
}

// ------ //
  
.App-logo {
    height: 40vmin;
    pointer-events: none;
}
  
@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}
  
.App-header {
background-color: #282c34;
min-height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: calc(10px + 2vmin);
color: white;
}
  
.App-link {
color: #61dafb;
}
  
@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
  